# CoachEasy

./: CoachEasy.sln  README.md  Rules.ruleset  stylecop.json
CoachEasy.Common/: CoachEasy.Common.csproj  GlobalConstants.cs
Data/CoachEasy.Data/: ApplicationDbContext.cs  CoachEasy.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/CoachEasy.Data.Common/: CoachEasy.Data.Common.csproj  IDbQueryRunner.cs
Data/CoachEasy.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/CoachEasy.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/CoachEasy.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Client.cs  Coach.cs  CoachClients.cs  CoachEasy.Data.Models.csproj  ContactForm.cs  Course.cs  CourseClients.cs  Picture.cs  Player.cs  Position.cs  Setting.cs  Skill.cs  Vote.cs  Workout.cs  WorkoutClients.cs  WorkoutsList.cs
Data/CoachEasy.Data.Models/Enums/: PositionName.cs
Services/CoachEasy.Services/: CoachEasy.Services.csproj
Services/CoachEasy.Services.Data/: CoachEasy.Services.Data.csproj  IPlayersService.cs  ISettingsService.cs  PositionsService.cs  SettingsService.cs
Services/CoachEasy.Services.Data/Client/: ClientService.cs  ClientsService.cs  IClientService.cs  IClientsService.cs
Services/CoachEasy.Services.Data/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
Services/CoachEasy.Services.Data/Coach/: CoachService.cs  CoachesService.cs  ICoachService.cs  ICoachesService.cs
Services/CoachEasy.Services.Data/Course/: CoursesService.cs  ICoursesService.cs
Services/CoachEasy.Services.Data/Models/: ClientDto.cs
Services/CoachEasy.Services.Data/Picture/: IPictureService.cs  IPicturesService.cs  PictureService.cs  PicturesService.cs
Services/CoachEasy.Services.Data/Player/: IPlayersService.cs  PlayersService.cs
Services/CoachEasy.Services.Data/Position/: IPositionsService.cs  PositionsService.cs
Services/CoachEasy.Services.Data/Votes/: IVotesService.cs  VotesService.cs
Services/CoachEasy.Services.Data/VotesService/: IVotesService.cs  VotesService.cs
Services/CoachEasy.Services.Data/Workout/: IWorkoutsService.cs  WorkoutsService.cs
Services/CoachEasy.Services.Mapping/: AutoMapperConfig.cs  CoachEasy.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CoachEasy.Services.Messaging/: CoachEasy.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/CoachEasy.Services.Data.Tests/: ClientsServiceTests.cs  CoachEasy.Services.Data.Tests.csproj  CoachesServiceTests.cs  CoursesServiceTests.cs  PlayersServiceTests.cs  PositionsServiceTests.cs  SettingsServiceTests.cs  VotesServiceTests.cs  WorkoutsServiceTests.cs
Tests/CoachEasy.Web.Tests/: CoachEasy.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/CoachEasy.Web/: CoachEasy.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/CoachEasy.Web.Infrastructure/: CoachEasy.Web.Infrastructure.csproj
Web/CoachEasy.Web.ViewModels/: CoachEasy.Web.ViewModels.csproj  CreateClientInputModel.cs  CreateCoachInputModel.cs  ErrorViewModel.cs  PagingViewModel.cs  PlayerViewModel.cs
Web/CoachEasy.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/CoachEasy.Web.ViewModels/Coaches/: CoachViewModel.cs  CreateCoachInputModel.cs
Web/CoachEasy.Web.ViewModels/Contacts/: ContactFormViewModel.cs
Web/CoachEasy.Web.ViewModels/Courses/: CourseInListViewModel.cs  CoursesListViewModel.cs  CreateCourseInputModel.cs
Web/CoachEasy.Web.ViewModels/Players/: PlayerViewModel.cs  TestVM.cs
Web/CoachEasy.Web.ViewModels/Positions/: PositionViewModel.cs
Web/CoachEasy.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/CoachEasy.Web.ViewModels/Votes/: PostVoteInputModel.cs  PostVoteResponseModel.cs
Web/CoachEasy.Web.ViewModels/Workouts/: CreateWorkoutInputModel.cs  EditWorkoutViewModel.cs  ListOfWorkoutsViewModel.cs  SearchWorkoutInputModel.cs  WatchViewModel.cs  WorkoutInListViewModel.cs  WorkoutViewModel.cs
Web/CoachEasy.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/CoachEasy.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/CoachEasy.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CoachEasy.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/CoachEasy.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/CoachEasy.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/CoachEasy.Web/Controllers/: BaseController.cs  ClientController.cs  CoachController.cs  ContactsController.cs  CourseController.cs  HomeController.cs  PlayerController.cs  PlayersController.cs  PositionController.cs  PositionsController.cs  SettingsController.cs  VotesController.cs  WorkoutController.cs
Web/CoachEasy.Web/Properties/: launchSettings.json
Web/CoachEasy.Web/Views/Client/: WorkoutsList.cshtml
Web/CoachEasy.Web/Views/Coach/: All.cshtml  Details.cs  Details.cshtml
Web/CoachEasy.Web/Views/Contacts/: EmailSent.cshtml  Index.cshtml
Web/CoachEasy.Web/Views/Course/: All.cshtml  Create.cshtml  SuccessfullyAdded.cshtml
Web/CoachEasy.Web/Views/Home/: Index.cshtml  IndexLoggedIn.cshtml  Privacy.cshtml
Web/CoachEasy.Web/Views/Player/: All.cshtml
Web/CoachEasy.Web/Views/Players/: All.cshtml
Web/CoachEasy.Web/Views/Position/: Position.cshtml
Web/CoachEasy.Web/Views/Positions/: Position.cshtml
Web/CoachEasy.Web/Views/Settings/: Index.cshtml
Web/CoachEasy.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/CoachEasy.Web/Views/Workout/: All.cshtml  Create.cshtml  Edit.cshtml  Watch.cshtml
Web/CoachEasy.Web/wwwroot/: Players.json  Positions.json  Workouts.json
Web/CoachEasy.Web/wwwroot/css/: custom.css
Web/CoachEasy.Web/wwwroot/js/: ChooseRegisterType.js
(+46 files in other folders)
